1673250709831	Delete element
1673250960259	Delete element
1673251124124	Delete element
1673251276049	Move 'web.xml' to 'webapp'
1673251449404	Move 'web.xml' to 'WEB-INF'
1673251798630	Rename resource 'webapp'
1673251806250	Move 'web.xml' to 'WebContent'
1673251811574	Move 'web.xml' to 'WEB-INF'
1673251866159	Rename resource 'WebContent'
1673251879505	Rename resource 'webapp'
1673256480045	Copy file
1673256673940	Copy compilation unit
1673331153645	Copy file
1673331176789	Copy compilation unit
1673332132274	Copy file
1673332135683	Copy compilation unit
1673333288640	Copy compilation unit
1673333291954	Copy file
1673339894046	Copy file
1673339918926	Copy compilation unit
1673340603765	Copy compilation unit
